# FocusCampus

./: .gitignore  README.md  ajcore.20200920.191401.994.txt  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: AppSignature.jks  build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/globalRentalCar/: BaseLazyFragment.java
app/src/main/java/com/sam/globalRentalCar/action/: StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/sam/rental/: BaseLazyFragment.java
app/src/main/java/com/sam/rentalcar/: BaseLazyFragment.java
app/src/main/res/drawable/: border_shape_vidio.xml  ic_checkbox_checked.xml  ic_checkbox_disable.xml  ic_compound_normal.xml  mine_shape_add_friend.xml  mine_shape_edit_data.xml  mine_shape_money.xml  mine_shape_rental_car.xml  selector_button.xml  selector_home_navigation_color.xml  shape_confirm_order.xml  shape_focus.xml  shape_home_rental_car.xml  shape_modify_signature.xml  shape_round_chose_car.xml  shape_round_red.xml  shape_round_rental_car.xml  shape_service_item.xml  text.xml
app/src/main/res/layout/: activity_about.xml  activity_base_video_view.xml  activity_browser.xml  activity_car_detail.xml  activity_chat.xml  activity_choice_car.xml  activity_coupon_list.xml  activity_feedback.xml  activity_focus.xml  activity_group_detail.xml  activity_home.xml  activity_identity_authentication.xml  activity_image.xml  activity_login.xml  activity_login_account.xml  activity_low_price_car.xml  activity_modify_group_desc.xml  activity_modify_group_name.xml  activity_modify_nick_name.xml  activity_modify_signature.xml  activity_order_confirmation.xml  activity_order_detail.xml  activity_order_pay.xml  activity_password_forget.xml  activity_password_reset.xml  activity_personal_data.xml  activity_personal_home.xml  activity_phone_reset.xml  activity_phone_verify.xml  activity_photo.xml  activity_play_list.xml  activity_playback.xml  activity_register.xml  activity_rental_car.xml  activity_rental_car_order.xml  activity_search.xml  activity_setting.xml  activity_show_image.xml  activity_splash.xml  activity_status.xml  (+67 more)
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/xiaomi/release/: output.json
base/src/main/java/com/sam/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BasePopupWindow.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml  ease_search_bar.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_strings.xml
gradle/wrapper/: gradle-wrapper.properties
umeng/src/main/java/com/sam/umeng/: Platform.java  UmengClient.java  UmengLogin.java  UmengShare.java
(+879 files in other folders)
