# 签名文件的密钥信息
StoreFile = AppSignature.jks
StorePassword = AndroidProject
KeyAlias = AndroidProject
KeyPassword = AndroidProject
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxHeapSize=1024m -Xmx1024m