# 签名文件的密钥信息
StoreFile = AppSignature.jks
StorePassword = SamRentalCarProject
KeyAlias = key0
KeyPassword = SamRentalCarProject
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxHeapSize=1024m -Xmx1024m