<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ModifyNickNameActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/modify_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="修改昵称"
        app:rightTitle="保存" />

    <EditText
        android:id="@+id/modify_title_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="我的昵称" />

</LinearLayout>