<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_tab_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbHome"
            style="@style/home_bottom_tab_style"
            android:text="首页"
            android:textColor="@drawable/text" />

        <RadioButton
            android:id="@+id/rbRentalCar"
            style="@style/home_bottom_tab_style"
            android:padding="@dimen/dp_4"
            android:text="租车"
            android:textColor="@drawable/text" />

        <RadioButton
            android:id="@+id/rbTakePhoto"
            style="@style/home_bottom_tab_style"
            android:layout_gravity="center"
            android:textColor="@drawable/text" />

        <RadioButton
            android:id="@+id/rbMessage"
            style="@style/home_bottom_tab_style"
            android:text="消息"
            android:textColor="@drawable/text" />

        <RadioButton
            android:id="@+id/rbMine"
            style="@style/home_bottom_tab_style"
            android:text="我的"
            android:textColor="@drawable/text" />

    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rv_home_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="32dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_main_menu" />
    </RelativeLayout>
</RelativeLayout>