<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.OrderDetailActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="订单详情" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/car" />

            <LinearLayout
                android:id="@+id/ll_item_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/iv_car"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="别克英朗"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="1.5L 自动 | 三厢五座"
                    android:textSize="16sp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10.5dp"
                android:layout_height="13.5dp"
                android:src="@drawable/quchedidian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9.5dp"
                android:layout_marginRight="10dp"
                android:text="取车网点："
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首都国际机场T1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10.5dp"
                android:layout_height="13.5dp"
                android:src="@drawable/huanchedidian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9.5dp"
                android:layout_marginRight="10dp"
                android:text="还车网点："
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首都国际机场T1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10.5dp"
                android:layout_height="13.5dp"
                android:src="@drawable/yongcheshijian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9.5dp"
                android:layout_marginRight="10dp"
                android:text="08月01日  10:00 - 13天 -"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="08月14日  16:00"
                android:textColor="#666666"
                android:textSize="14sp" />

        </LinearLayout>

        <com.sam.widget.layout.SettingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42.5dp"
            app:bar_leftSize="16px"
            app:bar_leftText="费用合计"
            app:bar_lineVisible="true"
            app:bar_rightText="￥4802" />

        <com.sam.widget.layout.SettingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftSize="12px"
            app:bar_leftText="租车费用"
            app:bar_lineVisible="false"
            app:bar_rightText="￥4802" />

        <com.sam.widget.layout.SettingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftColor="#666666"
            app:bar_leftSize="12px"
            app:bar_leftText="可享优惠"
            app:bar_lineVisible="false"
            app:bar_rightColor="#EA5858"
            app:bar_rightText="￥ -45" />

        <com.sam.widget.layout.SettingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bar_leftColor="#666666"
            app:bar_leftSize="12px"
            app:bar_leftText="增值服务"
            app:bar_lineVisible="false"
            app:bar_rightText="￥100" />
    </LinearLayout>

</LinearLayout>