<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.ChoiceCarActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="选车"
        app:titleSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_car_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="车型"
            android:textSize="14sp"
            app:arrowTint="@color/color_check_home"
            app:textTint="@color/black" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_car_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="品牌"
            android:textSize="14sp"
            app:arrowTint="@color/color_check_home"
            app:textTint="@color/black" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/spinner_car_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="价格"
            android:textSize="14sp"
            app:arrowTint="@color/color_check_home"
            app:textTint="@color/black" />
    </LinearLayout>


    <include layout="@layout/item_choice_car" />

    <include layout="@layout/item_choice_car" />

    <include layout="@layout/item_choice_car" />

    <include layout="@layout/item_choice_car" />

    <include layout="@layout/item_choice_car" />

    <include layout="@layout/item_choice_car" />


</LinearLayout>