<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MainFragment">

    <FrameLayout
        android:id="@+id/main_tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tab_main_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            app:xTabSelectedTextColor="@color/white"
            app:xTabSelectedTextSize="16sp"
            app:xTabTextBold="true"
            app:xTabTextColor="#8F8F94"
            app:xTabTextSize="15sp" />

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_main_menu" />
    </RelativeLayout>

</LinearLayout>