<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84.5dp"
    android:layout_height="94dp"
    android:layout_marginRight="21dp"
    android:background="@drawable/shape_home_rental_car"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="3dp">

    <ImageView
        android:id="@+id/item_rental_cat_image"
        android:layout_width="80dp"
        android:layout_height="44.5dp"
        android:src="@drawable/car" />

    <TextView
        android:id="@+id/item_rental_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="起亚K2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_rental_cat_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="128/天"
        android:textColor="#EA5858"
        android:textSize="12sp" />

</LinearLayout>